==22023== Memcheck, a memory error detector
==22023== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22023== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22023== Command: ./pa03 inputs/input4
==22023== Parent PID: 22014
==22023== 
--22023-- 
--22023-- Valgrind options:
--22023--    --tool=memcheck
--22023--    --leak-check=full
--22023--    --verbose
--22023--    --log-file=outputs/valgrind-log4
--22023-- Contents of /proc/version:
--22023--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--22023-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22023-- Page sizes: currently 4096, max supported 4096
--22023-- Valgrind library directory: /usr/lib64/valgrind
--22023-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA03/pa03
--22023-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22023--    object doesn't have a dynamic symbol table
--22023-- Reading syms from /lib64/ld-2.12.so
--22023-- Scheduler: using generic scheduler lock implementation.
--22023-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22023== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22023-by-li1114-on-ecelinux41.ecn.purdue.edu
==22023== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22023-by-li1114-on-ecelinux41.ecn.purdue.edu
==22023== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22023-by-li1114-on-ecelinux41.ecn.purdue.edu
==22023== 
==22023== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22023== don't want to do, unless you know exactly what you're doing,
==22023== or are doing some strange experiment):
==22023==   /usr/lib64/valgrind/../../bin/vgdb --pid=22023 ...command...
==22023== 
==22023== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22023==   /path/to/gdb ./pa03
==22023== and then give GDB the following command
==22023==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22023
==22023== --pid is optional if only one valgrind process is running
==22023== 
--22023-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22023-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22023-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22023-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--22023-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--22023-- Reading syms from /lib64/libc-2.12.so
--22023-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22023-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22023-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22023-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22023-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--22023-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22023-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--22023-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22023-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22023-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==22023== 
==22023== HEAP SUMMARY:
==22023==     in use at exit: 0 bytes in 0 blocks
==22023==   total heap usage: 2 allocs, 2 frees, 572 bytes allocated
==22023== 
==22023== All heap blocks were freed -- no leaks are possible
==22023== 
==22023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22023-- 
--22023-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22023-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22023== 
==22023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
