==22010== Memcheck, a memory error detector
==22010== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22010== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22010== Command: ./pa03 inputs/input3
==22010== Parent PID: 22001
==22010== 
--22010-- 
--22010-- Valgrind options:
--22010--    --tool=memcheck
--22010--    --leak-check=full
--22010--    --verbose
--22010--    --log-file=outputs/valgrind-log3
--22010-- Contents of /proc/version:
--22010--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--22010-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22010-- Page sizes: currently 4096, max supported 4096
--22010-- Valgrind library directory: /usr/lib64/valgrind
--22010-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA03/pa03
--22010-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22010--    object doesn't have a dynamic symbol table
--22010-- Reading syms from /lib64/ld-2.12.so
--22010-- Scheduler: using generic scheduler lock implementation.
--22010-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22010== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22010-by-li1114-on-ecelinux41.ecn.purdue.edu
==22010== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22010-by-li1114-on-ecelinux41.ecn.purdue.edu
==22010== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22010-by-li1114-on-ecelinux41.ecn.purdue.edu
==22010== 
==22010== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22010== don't want to do, unless you know exactly what you're doing,
==22010== or are doing some strange experiment):
==22010==   /usr/lib64/valgrind/../../bin/vgdb --pid=22010 ...command...
==22010== 
==22010== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22010==   /path/to/gdb ./pa03
==22010== and then give GDB the following command
==22010==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22010
==22010== --pid is optional if only one valgrind process is running
==22010== 
--22010-- REDIR: 0x3e96417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22010-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22010-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22010-- REDIR: 0x3e96417390 (index) redirected to 0x4a07bf0 (index)
--22010-- REDIR: 0x3e96417410 (strcmp) redirected to 0x4a08530 (strcmp)
--22010-- Reading syms from /lib64/libc-2.12.so
--22010-- REDIR: 0x3e96884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22010-- REDIR: 0x3e96887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22010-- REDIR: 0x3e96882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22010-- REDIR: 0x3e9687f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22010-- REDIR: 0x3e96927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--22010-- REDIR: 0x3e9687a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22010-- REDIR: 0x3e9687b710 (free) redirected to 0x4a06369 (free)
--22010-- REDIR: 0x3e9688ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22010-- REDIR: 0x3e96881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22010-- REDIR: 0x3e968846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==22010== 
==22010== HEAP SUMMARY:
==22010==     in use at exit: 0 bytes in 0 blocks
==22010==   total heap usage: 2 allocs, 2 frees, 644 bytes allocated
==22010== 
==22010== All heap blocks were freed -- no leaks are possible
==22010== 
==22010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22010-- 
--22010-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22010-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22010== 
==22010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
