==31780== Memcheck, a memory error detector
==31780== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31780== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31780== Command: ./pa06 images/corrupt-testcases/bad-comment-len.ee264 outputs/corrupt_output06.ppm
==31780== Parent PID: 31779
==31780== 
--31780-- 
--31780-- Valgrind options:
--31780--    --tool=memcheck
--31780--    --leak-check=full
--31780--    --show-reachable=yes
--31780--    --verbose
--31780--    --log-file=outputs/memoutput06
--31780-- Contents of /proc/version:
--31780--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--31780-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31780-- Page sizes: currently 4096, max supported 4096
--31780-- Valgrind library directory: /usr/lib64/valgrind
--31780-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA06/pa06
--31780-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31780--    object doesn't have a dynamic symbol table
--31780-- Reading syms from /lib64/ld-2.12.so
--31780-- Scheduler: using generic scheduler lock implementation.
--31780-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31780== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31780-by-li1114-on-ecelinux38.ecn.purdue.edu
==31780== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31780-by-li1114-on-ecelinux38.ecn.purdue.edu
==31780== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31780-by-li1114-on-ecelinux38.ecn.purdue.edu
==31780== 
==31780== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31780== don't want to do, unless you know exactly what you're doing,
==31780== or are doing some strange experiment):
==31780==   /usr/lib64/valgrind/../../bin/vgdb --pid=31780 ...command...
==31780== 
==31780== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31780==   /path/to/gdb ./pa06
==31780== and then give GDB the following command
==31780==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31780
==31780== --pid is optional if only one valgrind process is running
==31780== 
--31780-- REDIR: 0x364aa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31780-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31780-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31780-- REDIR: 0x364aa17390 (index) redirected to 0x4a07bf0 (index)
--31780-- REDIR: 0x364aa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--31780-- Reading syms from /lib64/libc-2.12.so
--31780-- REDIR: 0x364ae84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31780-- REDIR: 0x364ae87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31780-- REDIR: 0x364ae82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31780-- REDIR: 0x364ae7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31780-- REDIR: 0x364af27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--31780-- REDIR: 0x364ae7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--31780-- REDIR: 0x364ae89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==31780== Warning: set address range perms: large range [0x3aeed040, 0x7c694a98) (undefined)
--31780-- REDIR: 0x364ae846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--31780-- REDIR: 0x364ae7b710 (free) redirected to 0x4a06369 (free)
==31780== Warning: set address range perms: large range [0x3aeed028, 0x7c694ab0) (noaccess)
--31780-- REDIR: 0x364ae8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==31780== 
==31780== HEAP SUMMARY:
==31780==     in use at exit: 0 bytes in 0 blocks
==31780==   total heap usage: 4 allocs, 4 frees, 1,098,546,444 bytes allocated
==31780== 
==31780== All heap blocks were freed -- no leaks are possible
==31780== 
==31780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31780-- 
--31780-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31780-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31780== 
==31780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
