==10409== Memcheck, a memory error detector
==10409== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10409== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10409== Command: ./pa08 inputs/input5 outputs/output5
==10409== Parent PID: 10408
==10409== 
--10409-- 
--10409-- Valgrind options:
--10409--    --tool=memcheck
--10409--    --leak-check=full
--10409--    --verbose
--10409--    --log-file=outputs/memoutput5
--10409-- Contents of /proc/version:
--10409--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--10409-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10409-- Page sizes: currently 4096, max supported 4096
--10409-- Valgrind library directory: /usr/lib64/valgrind
--10409-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA08/pa08
--10409-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10409--    object doesn't have a dynamic symbol table
--10409-- Reading syms from /lib64/ld-2.12.so
--10409-- Scheduler: using generic scheduler lock implementation.
--10409-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10409== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10409-by-li1114-on-ecelinux40.ecn.purdue.edu
==10409== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10409-by-li1114-on-ecelinux40.ecn.purdue.edu
==10409== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10409-by-li1114-on-ecelinux40.ecn.purdue.edu
==10409== 
==10409== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10409== don't want to do, unless you know exactly what you're doing,
==10409== or are doing some strange experiment):
==10409==   /usr/lib64/valgrind/../../bin/vgdb --pid=10409 ...command...
==10409== 
==10409== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10409==   /path/to/gdb ./pa08
==10409== and then give GDB the following command
==10409==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10409
==10409== --pid is optional if only one valgrind process is running
==10409== 
--10409-- REDIR: 0x3f1fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10409-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10409-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10409-- REDIR: 0x3f1fa17390 (index) redirected to 0x4a07bf0 (index)
--10409-- REDIR: 0x3f1fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10409-- Reading syms from /lib64/libc-2.12.so
--10409-- REDIR: 0x3f1fe84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10409-- REDIR: 0x3f1fe87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10409-- REDIR: 0x3f1fe82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10409-- REDIR: 0x3f1fe7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10409-- REDIR: 0x3f1fe8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10409-- REDIR: 0x3f1fe7b710 (free) redirected to 0x4a06369 (free)
--10409-- REDIR: 0x3f1fe81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10409-- REDIR: 0x3f1fe846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==10409== 
==10409== HEAP SUMMARY:
==10409==     in use at exit: 0 bytes in 0 blocks
==10409==   total heap usage: 66 allocs, 66 frees, 2,816 bytes allocated
==10409== 
==10409== All heap blocks were freed -- no leaks are possible
==10409== 
==10409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10409-- 
--10409-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10409-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10409== 
==10409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
