==10346== Memcheck, a memory error detector
==10346== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10346== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10346== Command: ./pa08 inputs/input1 outputs/output1
==10346== Parent PID: 10345
==10346== 
--10346-- 
--10346-- Valgrind options:
--10346--    --tool=memcheck
--10346--    --leak-check=full
--10346--    --verbose
--10346--    --log-file=outputs/memoutput1
--10346-- Contents of /proc/version:
--10346--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--10346-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10346-- Page sizes: currently 4096, max supported 4096
--10346-- Valgrind library directory: /usr/lib64/valgrind
--10346-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA08/pa08
--10346-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10346--    object doesn't have a dynamic symbol table
--10346-- Reading syms from /lib64/ld-2.12.so
--10346-- Scheduler: using generic scheduler lock implementation.
--10346-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10346== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10346-by-li1114-on-ecelinux40.ecn.purdue.edu
==10346== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10346-by-li1114-on-ecelinux40.ecn.purdue.edu
==10346== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10346-by-li1114-on-ecelinux40.ecn.purdue.edu
==10346== 
==10346== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10346== don't want to do, unless you know exactly what you're doing,
==10346== or are doing some strange experiment):
==10346==   /usr/lib64/valgrind/../../bin/vgdb --pid=10346 ...command...
==10346== 
==10346== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10346==   /path/to/gdb ./pa08
==10346== and then give GDB the following command
==10346==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10346
==10346== --pid is optional if only one valgrind process is running
==10346== 
--10346-- REDIR: 0x3f1fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10346-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10346-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10346-- REDIR: 0x3f1fa17390 (index) redirected to 0x4a07bf0 (index)
--10346-- REDIR: 0x3f1fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10346-- Reading syms from /lib64/libc-2.12.so
--10346-- REDIR: 0x3f1fe84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10346-- REDIR: 0x3f1fe87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10346-- REDIR: 0x3f1fe82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10346-- REDIR: 0x3f1fe7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10346-- REDIR: 0x3f1fe8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10346-- REDIR: 0x3f1fe7b710 (free) redirected to 0x4a06369 (free)
--10346-- REDIR: 0x3f1fe81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10346-- REDIR: 0x3f1fe846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==10346== 
==10346== HEAP SUMMARY:
==10346==     in use at exit: 0 bytes in 0 blocks
==10346==   total heap usage: 33 allocs, 33 frees, 1,880 bytes allocated
==10346== 
==10346== All heap blocks were freed -- no leaks are possible
==10346== 
==10346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10346-- 
--10346-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10346-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10346== 
==10346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
