==10364== Memcheck, a memory error detector
==10364== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10364== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10364== Command: ./pa08 inputs/input2 outputs/output2
==10364== Parent PID: 10363
==10364== 
--10364-- 
--10364-- Valgrind options:
--10364--    --tool=memcheck
--10364--    --leak-check=full
--10364--    --verbose
--10364--    --log-file=outputs/memoutput2
--10364-- Contents of /proc/version:
--10364--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--10364-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10364-- Page sizes: currently 4096, max supported 4096
--10364-- Valgrind library directory: /usr/lib64/valgrind
--10364-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA08/pa08
--10364-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10364--    object doesn't have a dynamic symbol table
--10364-- Reading syms from /lib64/ld-2.12.so
--10364-- Scheduler: using generic scheduler lock implementation.
--10364-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10364== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10364-by-li1114-on-ecelinux40.ecn.purdue.edu
==10364== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10364-by-li1114-on-ecelinux40.ecn.purdue.edu
==10364== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10364-by-li1114-on-ecelinux40.ecn.purdue.edu
==10364== 
==10364== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10364== don't want to do, unless you know exactly what you're doing,
==10364== or are doing some strange experiment):
==10364==   /usr/lib64/valgrind/../../bin/vgdb --pid=10364 ...command...
==10364== 
==10364== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10364==   /path/to/gdb ./pa08
==10364== and then give GDB the following command
==10364==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10364
==10364== --pid is optional if only one valgrind process is running
==10364== 
--10364-- REDIR: 0x3f1fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10364-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10364-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10364-- REDIR: 0x3f1fa17390 (index) redirected to 0x4a07bf0 (index)
--10364-- REDIR: 0x3f1fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10364-- Reading syms from /lib64/libc-2.12.so
--10364-- REDIR: 0x3f1fe84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10364-- REDIR: 0x3f1fe87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10364-- REDIR: 0x3f1fe82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10364-- REDIR: 0x3f1fe7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10364-- REDIR: 0x3f1fe8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10364-- REDIR: 0x3f1fe7b710 (free) redirected to 0x4a06369 (free)
--10364-- REDIR: 0x3f1fe81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10364-- REDIR: 0x3f1fe846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==10364== 
==10364== HEAP SUMMARY:
==10364==     in use at exit: 0 bytes in 0 blocks
==10364==   total heap usage: 6 allocs, 6 frees, 1,136 bytes allocated
==10364== 
==10364== All heap blocks were freed -- no leaks are possible
==10364== 
==10364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10364-- 
--10364-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10364-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10364== 
==10364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
