==5539== Memcheck, a memory error detector
==5539== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5539== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5539== Command: ./pa09 inputs/bit_header_inputs/poetry2_bit outputs/output_bit04
==5539== Parent PID: 5417
==5539== 
--5539-- 
--5539-- Valgrind options:
--5539--    --tool=memcheck
--5539--    --leak-check=full
--5539--    --verbose
--5539--    --log-file=outputs/memoutput_bit04
--5539-- Contents of /proc/version:
--5539--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--5539-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5539-- Page sizes: currently 4096, max supported 4096
--5539-- Valgrind library directory: /usr/lib64/valgrind
--5539-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA09/pa09
--5539-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5539--    object doesn't have a dynamic symbol table
--5539-- Reading syms from /lib64/ld-2.12.so
--5539-- Scheduler: using generic scheduler lock implementation.
--5539-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5539== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5539-by-li1114-on-ecelinux48.ecn.purdue.edu
==5539== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5539-by-li1114-on-ecelinux48.ecn.purdue.edu
==5539== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5539-by-li1114-on-ecelinux48.ecn.purdue.edu
==5539== 
==5539== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5539== don't want to do, unless you know exactly what you're doing,
==5539== or are doing some strange experiment):
==5539==   /usr/lib64/valgrind/../../bin/vgdb --pid=5539 ...command...
==5539== 
==5539== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5539==   /path/to/gdb ./pa09
==5539== and then give GDB the following command
==5539==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5539
==5539== --pid is optional if only one valgrind process is running
==5539== 
--5539-- REDIR: 0x3e90a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5539-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5539-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5539-- REDIR: 0x3e90a17390 (index) redirected to 0x4a07bf0 (index)
--5539-- REDIR: 0x3e90a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--5539-- Reading syms from /lib64/libc-2.12.so
--5539-- REDIR: 0x3e90e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5539-- REDIR: 0x3e90e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5539-- REDIR: 0x3e90e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5539-- REDIR: 0x3e90e8e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5539-- REDIR: 0x3e90f29cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--5539-- REDIR: 0x3e90e7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--5539-- REDIR: 0x3e90e7b710 (free) redirected to 0x4a06369 (free)
--5539-- REDIR: 0x3e90e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==5539== 
==5539== HEAP SUMMARY:
==5539==     in use at exit: 0 bytes in 0 blocks
==5539==   total heap usage: 140 allocs, 140 frees, 3,896 bytes allocated
==5539== 
==5539== All heap blocks were freed -- no leaks are possible
==5539== 
==5539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5539-- 
--5539-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5539-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5539== 
==5539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
