==5458== Memcheck, a memory error detector
==5458== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5458== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5458== Command: ./pa09 inputs/ch_header_inputs/testcase3_ch outputs/output_ch03
==5458== Parent PID: 5457
==5458== 
--5458-- 
--5458-- Valgrind options:
--5458--    --tool=memcheck
--5458--    --leak-check=full
--5458--    --verbose
--5458--    --log-file=outputs/memoutput_ch03
--5458-- Contents of /proc/version:
--5458--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--5458-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5458-- Page sizes: currently 4096, max supported 4096
--5458-- Valgrind library directory: /usr/lib64/valgrind
--5458-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA09/pa09
--5458-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5458--    object doesn't have a dynamic symbol table
--5458-- Reading syms from /lib64/ld-2.12.so
--5458-- Scheduler: using generic scheduler lock implementation.
--5458-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5458== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5458-by-li1114-on-ecelinux48.ecn.purdue.edu
==5458== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5458-by-li1114-on-ecelinux48.ecn.purdue.edu
==5458== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5458-by-li1114-on-ecelinux48.ecn.purdue.edu
==5458== 
==5458== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5458== don't want to do, unless you know exactly what you're doing,
==5458== or are doing some strange experiment):
==5458==   /usr/lib64/valgrind/../../bin/vgdb --pid=5458 ...command...
==5458== 
==5458== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5458==   /path/to/gdb ./pa09
==5458== and then give GDB the following command
==5458==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5458
==5458== --pid is optional if only one valgrind process is running
==5458== 
--5458-- REDIR: 0x3e90a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5458-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5458-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5458-- REDIR: 0x3e90a17390 (index) redirected to 0x4a07bf0 (index)
--5458-- REDIR: 0x3e90a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--5458-- Reading syms from /lib64/libc-2.12.so
--5458-- REDIR: 0x3e90e84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5458-- REDIR: 0x3e90e87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5458-- REDIR: 0x3e90e82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5458-- REDIR: 0x3e90e8e6b0 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5458-- REDIR: 0x3e90f29cc0 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--5458-- REDIR: 0x3e90e7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--5458-- REDIR: 0x3e90e7b710 (free) redirected to 0x4a06369 (free)
--5458-- REDIR: 0x3e90e8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==5458== 
==5458== HEAP SUMMARY:
==5458==     in use at exit: 0 bytes in 0 blocks
==5458==   total heap usage: 120 allocs, 120 frees, 3,496 bytes allocated
==5458== 
==5458== All heap blocks were freed -- no leaks are possible
==5458== 
==5458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5458-- 
--5458-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5458-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5458== 
==5458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
