==25415== Memcheck, a memory error detector
==25415== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25415== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25415== Command: ./pa07 inputs/input0_A inputs/input0_B
==25415== Parent PID: 25414
==25415== 
--25415-- 
--25415-- Valgrind options:
--25415--    --leak-check=full
--25415--    --verbose
--25415--    --log-file=valgrind_log1
--25415-- Contents of /proc/version:
--25415--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--25415-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25415-- Page sizes: currently 4096, max supported 4096
--25415-- Valgrind library directory: /usr/lib64/valgrind
--25415-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA07/pa07
--25415-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25415--    object doesn't have a dynamic symbol table
--25415-- Reading syms from /lib64/ld-2.12.so
--25415-- Scheduler: using generic scheduler lock implementation.
--25415-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25415== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25415-by-li1114-on-ecelinux24.ecn.purdue.edu
==25415== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25415-by-li1114-on-ecelinux24.ecn.purdue.edu
==25415== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25415-by-li1114-on-ecelinux24.ecn.purdue.edu
==25415== 
==25415== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25415== don't want to do, unless you know exactly what you're doing,
==25415== or are doing some strange experiment):
==25415==   /usr/lib64/valgrind/../../bin/vgdb --pid=25415 ...command...
==25415== 
==25415== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25415==   /path/to/gdb ./pa07
==25415== and then give GDB the following command
==25415==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25415
==25415== --pid is optional if only one valgrind process is running
==25415== 
--25415-- REDIR: 0x3d6fc17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25415-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25415-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25415-- REDIR: 0x3d6fc17390 (index) redirected to 0x4a07bf0 (index)
--25415-- REDIR: 0x3d6fc17410 (strcmp) redirected to 0x4a08530 (strcmp)
--25415-- Reading syms from /lib64/libc-2.12.so
--25415-- REDIR: 0x3d70084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25415-- REDIR: 0x3d70087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25415-- REDIR: 0x3d70082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25415-- REDIR: 0x3d7007a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25415-- REDIR: 0x3d7007b710 (free) redirected to 0x4a06369 (free)
--25415-- REDIR: 0x3d70081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--25415-- REDIR: 0x3d700846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--25415-- REDIR: 0x3d7008ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==25415== 
==25415== HEAP SUMMARY:
==25415==     in use at exit: 0 bytes in 0 blocks
==25415==   total heap usage: 15 allocs, 15 frees, 1,328 bytes allocated
==25415== 
==25415== All heap blocks were freed -- no leaks are possible
==25415== 
==25415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25415-- 
--25415-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25415-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25415== 
==25415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
