commit dfc280a6ea557dfdc950d83321e0cdf693dc831c
Author: Yinuo Li <li1114@ecelinux06.ecn.purdue.edu>
Date:   Fri Sep 20 14:59:22 2013 -0400

    change some function names

commit 1e7b0becc9026857c149cef658250c0219dd0c22
Author: Yinuo Li <li1114@ecelinux06.ecn.purdue.edu>
Date:   Fri Sep 20 14:43:33 2013 -0400

    finish all the problems

commit ff54401302fa46281ae9048608d59d561c0725cc
Author: Yinuo Li <li1114@ecelinux06.ecn.purdue.edu>
Date:   Fri Sep 20 14:24:57 2013 -0400

    finish some problems
    ok

commit 4b46dcc31e4a409e284142a00fdfa5d3ce4c35da
Author: Yinuo Li <li1114@ecelinux41.ecn.purdue.edu>
Date:   Fri Sep 13 22:19:27 2013 -0400

    finish the third problem

commit fbb5a21dc282170dd9ef29450f3e6e37f225be25
Author: Yinuo Li <li1114@ecelinux41.ecn.purdue.edu>
Date:   Fri Sep 13 22:09:46 2013 -0400

    just try

commit 80f76dc3d2ce5edff2713c90ec0cbcd00ee7ea78
Author: Yinuo Li <li1114@ecelinux41.ecn.purdue.edu>
Date:   Fri Sep 13 22:07:33 2013 -0400

    "Finished the first question."

commit 17a1de91117bb9de31356176fd4d395a60bc3750
Author: Yinuo Li <li1114@ecelinux41.ecn.purdue.edu>
Date:   Fri Sep 13 20:48:08 2013 -0400

    "...."

commit 2b0ef4099c5fb23d0d1884c1f219b99cb84caddb
Author: Yinuo Li <li1114@ecelinux41.ecn.purdue.edu>
Date:   Fri Sep 13 20:43:20 2013 -0400

    ok

commit 547acbe25f3e02a76b7a11a0e5860c9eaa8e87c3
Author: Yinuo Li <li1114@ecelinux41.ecn.purdue.edu>
Date:   Fri Sep 13 20:18:30 2013 -0400

    "try version control"

commit 62fed44eb953032ed467483078ff23a4dee12362
Author: Yinuo Li <li1114@ecelinux17.ecn.purdue.edu>
Date:   Thu Sep 12 17:37:58 2013 -0400

    finish the first problem

commit b0850ae422251634cb19848084a6c6727253c9a6
Author: yinuoli1114 <li1114@purdue.edu>
Date:   Thu Aug 29 11:39:10 2013 -0700

    Initial commit
