==27363== Memcheck, a memory error detector
==27363== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27363== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27363== Command: ./pa05 i ./inputs/08-intinput outputs/08-intinput.out
==27363== Parent PID: 27345
==27363== 
--27363-- 
--27363-- Valgrind options:
--27363--    --tool=memcheck
--27363--    --leak-check=full
--27363--    --verbose
--27363--    --log-file=outputs/valgrind-log08
--27363-- Contents of /proc/version:
--27363--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27363-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27363-- Page sizes: currently 4096, max supported 4096
--27363-- Valgrind library directory: /usr/lib64/valgrind
--27363-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA05/pa05
--27363-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27363--    object doesn't have a dynamic symbol table
--27363-- Reading syms from /lib64/ld-2.12.so
--27363-- Scheduler: using generic scheduler lock implementation.
--27363-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27363== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27363-by-li1114-on-ecelinux17.ecn.purdue.edu
==27363== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27363-by-li1114-on-ecelinux17.ecn.purdue.edu
==27363== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27363-by-li1114-on-ecelinux17.ecn.purdue.edu
==27363== 
==27363== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27363== don't want to do, unless you know exactly what you're doing,
==27363== or are doing some strange experiment):
==27363==   /usr/lib64/valgrind/../../bin/vgdb --pid=27363 ...command...
==27363== 
==27363== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27363==   /path/to/gdb ./pa05
==27363== and then give GDB the following command
==27363==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27363
==27363== --pid is optional if only one valgrind process is running
==27363== 
--27363-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27363-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27363-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27363-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--27363-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27363-- Reading syms from /lib64/libc-2.12.so
--27363-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27363-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27363-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27363-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27363-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27363-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27363-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--27363-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27363-- REDIR: 0x355ac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27363-- REDIR: 0x355ac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==27363== 
==27363== HEAP SUMMARY:
==27363==     in use at exit: 0 bytes in 0 blocks
==27363==   total heap usage: 3 allocs, 3 frees, 1,140 bytes allocated
==27363== 
==27363== All heap blocks were freed -- no leaks are possible
==27363== 
==27363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27363-- 
--27363-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27363-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27363== 
==27363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
