==27451== Memcheck, a memory error detector
==27451== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27451== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27451== Command: ./pa05 i ./inputs/12-intinput outputs/12-intinput.out
==27451== Parent PID: 27433
==27451== 
--27451-- 
--27451-- Valgrind options:
--27451--    --tool=memcheck
--27451--    --leak-check=full
--27451--    --verbose
--27451--    --log-file=outputs/valgrind-log12
--27451-- Contents of /proc/version:
--27451--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27451-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27451-- Page sizes: currently 4096, max supported 4096
--27451-- Valgrind library directory: /usr/lib64/valgrind
--27451-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA05/pa05
--27451-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27451--    object doesn't have a dynamic symbol table
--27451-- Reading syms from /lib64/ld-2.12.so
--27451-- Scheduler: using generic scheduler lock implementation.
--27451-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27451== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27451-by-li1114-on-ecelinux17.ecn.purdue.edu
==27451== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27451-by-li1114-on-ecelinux17.ecn.purdue.edu
==27451== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27451-by-li1114-on-ecelinux17.ecn.purdue.edu
==27451== 
==27451== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27451== don't want to do, unless you know exactly what you're doing,
==27451== or are doing some strange experiment):
==27451==   /usr/lib64/valgrind/../../bin/vgdb --pid=27451 ...command...
==27451== 
==27451== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27451==   /path/to/gdb ./pa05
==27451== and then give GDB the following command
==27451==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27451
==27451== --pid is optional if only one valgrind process is running
==27451== 
--27451-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27451-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27451-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27451-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--27451-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27451-- Reading syms from /lib64/libc-2.12.so
--27451-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27451-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27451-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27451-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27451-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27451-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27451-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--27451-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27451-- REDIR: 0x355ac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27451-- REDIR: 0x355ac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27451-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==27451== 
==27451== HEAP SUMMARY:
==27451==     in use at exit: 0 bytes in 0 blocks
==27451==   total heap usage: 3 allocs, 3 frees, 1,324 bytes allocated
==27451== 
==27451== All heap blocks were freed -- no leaks are possible
==27451== 
==27451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27451-- 
--27451-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27451-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27451== 
==27451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
