==27561== Memcheck, a memory error detector
==27561== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27561== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27561== Command: ./pa05 s ./inputs/17-drseuss outputs/17-drseuss.out
==27561== Parent PID: 27543
==27561== 
--27561-- 
--27561-- Valgrind options:
--27561--    --tool=memcheck
--27561--    --leak-check=full
--27561--    --verbose
--27561--    --log-file=outputs/valgrind-log17
--27561-- Contents of /proc/version:
--27561--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27561-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27561-- Page sizes: currently 4096, max supported 4096
--27561-- Valgrind library directory: /usr/lib64/valgrind
--27561-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA05/pa05
--27561-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27561--    object doesn't have a dynamic symbol table
--27561-- Reading syms from /lib64/ld-2.12.so
--27561-- Scheduler: using generic scheduler lock implementation.
--27561-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27561== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27561-by-li1114-on-ecelinux17.ecn.purdue.edu
==27561== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27561-by-li1114-on-ecelinux17.ecn.purdue.edu
==27561== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27561-by-li1114-on-ecelinux17.ecn.purdue.edu
==27561== 
==27561== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27561== don't want to do, unless you know exactly what you're doing,
==27561== or are doing some strange experiment):
==27561==   /usr/lib64/valgrind/../../bin/vgdb --pid=27561 ...command...
==27561== 
==27561== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27561==   /path/to/gdb ./pa05
==27561== and then give GDB the following command
==27561==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27561
==27561== --pid is optional if only one valgrind process is running
==27561== 
--27561-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27561-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27561-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27561-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--27561-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27561-- Reading syms from /lib64/libc-2.12.so
--27561-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27561-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27561-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27561-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27561-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27561-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27561-- REDIR: 0x355ac83540 (memchr) redirected to 0x4a085d0 (memchr)
--27561-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--27561-- REDIR: 0x355ac81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27561-- REDIR: 0x355ad32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27561-- REDIR: 0x355ac80d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27561-- REDIR: 0x355ad33820 (???) redirected to 0x4a07f90 (strcpy)
--27561-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--27561-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27561-- REDIR: 0x355ac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27561-- REDIR: 0x355ac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==27561== 
==27561== HEAP SUMMARY:
==27561==     in use at exit: 0 bytes in 0 blocks
==27561==   total heap usage: 7 allocs, 7 frees, 2,872 bytes allocated
==27561== 
==27561== All heap blocks were freed -- no leaks are possible
==27561== 
==27561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27561-- 
--27561-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27561-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27561== 
==27561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
