==27407== Memcheck, a memory error detector
==27407== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27407== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27407== Command: ./pa05 i ./inputs/10-intinput outputs/10-intinput.out
==27407== Parent PID: 27389
==27407== 
--27407-- 
--27407-- Valgrind options:
--27407--    --tool=memcheck
--27407--    --leak-check=full
--27407--    --verbose
--27407--    --log-file=outputs/valgrind-log10
--27407-- Contents of /proc/version:
--27407--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27407-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27407-- Page sizes: currently 4096, max supported 4096
--27407-- Valgrind library directory: /usr/lib64/valgrind
--27407-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA05/pa05
--27407-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27407--    object doesn't have a dynamic symbol table
--27407-- Reading syms from /lib64/ld-2.12.so
--27407-- Scheduler: using generic scheduler lock implementation.
--27407-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27407== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27407-by-li1114-on-ecelinux17.ecn.purdue.edu
==27407== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27407-by-li1114-on-ecelinux17.ecn.purdue.edu
==27407== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27407-by-li1114-on-ecelinux17.ecn.purdue.edu
==27407== 
==27407== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27407== don't want to do, unless you know exactly what you're doing,
==27407== or are doing some strange experiment):
==27407==   /usr/lib64/valgrind/../../bin/vgdb --pid=27407 ...command...
==27407== 
==27407== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27407==   /path/to/gdb ./pa05
==27407== and then give GDB the following command
==27407==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27407
==27407== --pid is optional if only one valgrind process is running
==27407== 
--27407-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27407-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27407-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27407-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--27407-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27407-- Reading syms from /lib64/libc-2.12.so
--27407-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27407-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27407-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27407-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27407-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27407-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27407-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--27407-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27407-- REDIR: 0x355ac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27407-- REDIR: 0x355ac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27407-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==27407== 
==27407== HEAP SUMMARY:
==27407==     in use at exit: 0 bytes in 0 blocks
==27407==   total heap usage: 3 allocs, 3 frees, 1,180 bytes allocated
==27407== 
==27407== All heap blocks were freed -- no leaks are possible
==27407== 
==27407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27407-- 
--27407-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27407-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27407== 
==27407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
