==27275== Memcheck, a memory error detector
==27275== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27275== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27275== Command: ./pa05 i ./inputs/04-intinput outputs/04-intinput.out
==27275== Parent PID: 27257
==27275== 
--27275-- 
--27275-- Valgrind options:
--27275--    --tool=memcheck
--27275--    --leak-check=full
--27275--    --verbose
--27275--    --log-file=outputs/valgrind-log04
--27275-- Contents of /proc/version:
--27275--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27275-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27275-- Page sizes: currently 4096, max supported 4096
--27275-- Valgrind library directory: /usr/lib64/valgrind
--27275-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA05/pa05
--27275-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27275--    object doesn't have a dynamic symbol table
--27275-- Reading syms from /lib64/ld-2.12.so
--27275-- Scheduler: using generic scheduler lock implementation.
--27275-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27275== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27275-by-li1114-on-ecelinux17.ecn.purdue.edu
==27275== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27275-by-li1114-on-ecelinux17.ecn.purdue.edu
==27275== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27275-by-li1114-on-ecelinux17.ecn.purdue.edu
==27275== 
==27275== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27275== don't want to do, unless you know exactly what you're doing,
==27275== or are doing some strange experiment):
==27275==   /usr/lib64/valgrind/../../bin/vgdb --pid=27275 ...command...
==27275== 
==27275== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27275==   /path/to/gdb ./pa05
==27275== and then give GDB the following command
==27275==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27275
==27275== --pid is optional if only one valgrind process is running
==27275== 
--27275-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27275-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27275-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27275-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--27275-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27275-- Reading syms from /lib64/libc-2.12.so
--27275-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27275-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27275-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27275-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27275-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27275-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27275-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--27275-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27275-- REDIR: 0x355ac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27275-- REDIR: 0x355ac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27275-- REDIR: 0x355ac83540 (memchr) redirected to 0x4a085d0 (memchr)
--27275-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--27275-- REDIR: 0x355ac8ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==27275== 
==27275== HEAP SUMMARY:
==27275==     in use at exit: 0 bytes in 0 blocks
==27275==   total heap usage: 5 allocs, 5 frees, 4,768 bytes allocated
==27275== 
==27275== All heap blocks were freed -- no leaks are possible
==27275== 
==27275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27275-- 
--27275-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27275-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27275== 
==27275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
