==27517== Memcheck, a memory error detector
==27517== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27517== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27517== Command: ./pa05 s ./inputs/15-drseuss outputs/15-drseuss.out
==27517== Parent PID: 27499
==27517== 
--27517-- 
--27517-- Valgrind options:
--27517--    --tool=memcheck
--27517--    --leak-check=full
--27517--    --verbose
--27517--    --log-file=outputs/valgrind-log15
--27517-- Contents of /proc/version:
--27517--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27517-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27517-- Page sizes: currently 4096, max supported 4096
--27517-- Valgrind library directory: /usr/lib64/valgrind
--27517-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA05/pa05
--27517-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27517--    object doesn't have a dynamic symbol table
--27517-- Reading syms from /lib64/ld-2.12.so
--27517-- Scheduler: using generic scheduler lock implementation.
--27517-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27517== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27517-by-li1114-on-ecelinux17.ecn.purdue.edu
==27517== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27517-by-li1114-on-ecelinux17.ecn.purdue.edu
==27517== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27517-by-li1114-on-ecelinux17.ecn.purdue.edu
==27517== 
==27517== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27517== don't want to do, unless you know exactly what you're doing,
==27517== or are doing some strange experiment):
==27517==   /usr/lib64/valgrind/../../bin/vgdb --pid=27517 ...command...
==27517== 
==27517== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27517==   /path/to/gdb ./pa05
==27517== and then give GDB the following command
==27517==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27517
==27517== --pid is optional if only one valgrind process is running
==27517== 
--27517-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27517-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27517-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27517-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--27517-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27517-- Reading syms from /lib64/libc-2.12.so
--27517-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27517-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27517-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27517-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27517-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27517-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27517-- REDIR: 0x355ac83540 (memchr) redirected to 0x4a085d0 (memchr)
--27517-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--27517-- REDIR: 0x355ac81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27517-- REDIR: 0x355ad32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27517-- REDIR: 0x355ac80d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27517-- REDIR: 0x355ad33820 (???) redirected to 0x4a07f90 (strcpy)
--27517-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--27517-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27517-- REDIR: 0x355ac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27517-- REDIR: 0x355ac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==27517== 
==27517== HEAP SUMMARY:
==27517==     in use at exit: 0 bytes in 0 blocks
==27517==   total heap usage: 10 allocs, 10 frees, 2,872 bytes allocated
==27517== 
==27517== All heap blocks were freed -- no leaks are possible
==27517== 
==27517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27517-- 
--27517-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27517-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27517== 
==27517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
