==27495== Memcheck, a memory error detector
==27495== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27495== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27495== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==27495== Parent PID: 27477
==27495== 
--27495-- 
--27495-- Valgrind options:
--27495--    --tool=memcheck
--27495--    --leak-check=full
--27495--    --verbose
--27495--    --log-file=outputs/valgrind-log14
--27495-- Contents of /proc/version:
--27495--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27495-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27495-- Page sizes: currently 4096, max supported 4096
--27495-- Valgrind library directory: /usr/lib64/valgrind
--27495-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA05/pa05
--27495-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27495--    object doesn't have a dynamic symbol table
--27495-- Reading syms from /lib64/ld-2.12.so
--27495-- Scheduler: using generic scheduler lock implementation.
--27495-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27495== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27495-by-li1114-on-ecelinux17.ecn.purdue.edu
==27495== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27495-by-li1114-on-ecelinux17.ecn.purdue.edu
==27495== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27495-by-li1114-on-ecelinux17.ecn.purdue.edu
==27495== 
==27495== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27495== don't want to do, unless you know exactly what you're doing,
==27495== or are doing some strange experiment):
==27495==   /usr/lib64/valgrind/../../bin/vgdb --pid=27495 ...command...
==27495== 
==27495== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27495==   /path/to/gdb ./pa05
==27495== and then give GDB the following command
==27495==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27495
==27495== --pid is optional if only one valgrind process is running
==27495== 
--27495-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27495-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27495-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27495-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--27495-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27495-- Reading syms from /lib64/libc-2.12.so
--27495-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27495-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27495-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27495-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27495-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27495-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27495-- REDIR: 0x355ac83540 (memchr) redirected to 0x4a085d0 (memchr)
--27495-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
--27495-- REDIR: 0x355ac81310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27495-- REDIR: 0x355ad32d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27495-- REDIR: 0x355ac80d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27495-- REDIR: 0x355ad33820 (???) redirected to 0x4a07f90 (strcpy)
--27495-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--27495-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27495-- REDIR: 0x355ac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27495-- REDIR: 0x355ac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==27495== 
==27495== HEAP SUMMARY:
==27495==     in use at exit: 0 bytes in 0 blocks
==27495==   total heap usage: 8 allocs, 8 frees, 2,584 bytes allocated
==27495== 
==27495== All heap blocks were freed -- no leaks are possible
==27495== 
==27495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27495-- 
--27495-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27495-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27495== 
==27495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
