==27231== Memcheck, a memory error detector
==27231== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27231== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27231== Command: ./pa05 i ./inputs/02-intinput outputs/02-intinput.out
==27231== Parent PID: 27213
==27231== 
--27231-- 
--27231-- Valgrind options:
--27231--    --tool=memcheck
--27231--    --leak-check=full
--27231--    --verbose
--27231--    --log-file=outputs/valgrind-log02
--27231-- Contents of /proc/version:
--27231--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27231-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27231-- Page sizes: currently 4096, max supported 4096
--27231-- Valgrind library directory: /usr/lib64/valgrind
--27231-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA05/pa05
--27231-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27231--    object doesn't have a dynamic symbol table
--27231-- Reading syms from /lib64/ld-2.12.so
--27231-- Scheduler: using generic scheduler lock implementation.
--27231-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27231== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27231-by-li1114-on-ecelinux17.ecn.purdue.edu
==27231== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27231-by-li1114-on-ecelinux17.ecn.purdue.edu
==27231== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27231-by-li1114-on-ecelinux17.ecn.purdue.edu
==27231== 
==27231== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27231== don't want to do, unless you know exactly what you're doing,
==27231== or are doing some strange experiment):
==27231==   /usr/lib64/valgrind/../../bin/vgdb --pid=27231 ...command...
==27231== 
==27231== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27231==   /path/to/gdb ./pa05
==27231== and then give GDB the following command
==27231==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27231
==27231== --pid is optional if only one valgrind process is running
==27231== 
--27231-- REDIR: 0x355a817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27231-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27231-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27231-- REDIR: 0x355a817390 (index) redirected to 0x4a07bf0 (index)
--27231-- REDIR: 0x355a817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27231-- Reading syms from /lib64/libc-2.12.so
--27231-- REDIR: 0x355ac84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27231-- REDIR: 0x355ac87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27231-- REDIR: 0x355ac82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27231-- REDIR: 0x355ac7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27231-- REDIR: 0x355ad27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27231-- REDIR: 0x355ac7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27231-- REDIR: 0x355ac7b710 (free) redirected to 0x4a06369 (free)
--27231-- REDIR: 0x355ac8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27231-- REDIR: 0x355ac81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27231-- REDIR: 0x355ac846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27231-- REDIR: 0x355ac89860 (memcpy) redirected to 0x4a08b20 (memcpy)
==27231== 
==27231== HEAP SUMMARY:
==27231==     in use at exit: 0 bytes in 0 blocks
==27231==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==27231== 
==27231== All heap blocks were freed -- no leaks are possible
==27231== 
==27231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27231-- 
--27231-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27231-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27231== 
==27231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
