==6516== Memcheck, a memory error detector
==6516== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6516== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6516== Command: ./pa07 inputs/input10_A inputs/input10_B
==6516== Parent PID: 6515
==6516== 
--6516-- 
--6516-- Valgrind options:
--6516--    --tool=memcheck
--6516--    --leak-check=full
--6516--    --verbose
--6516--    --log-file=outputs/memoutput10
--6516-- Contents of /proc/version:
--6516--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--6516-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6516-- Page sizes: currently 4096, max supported 4096
--6516-- Valgrind library directory: /usr/lib64/valgrind
--6516-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA07/pa07
--6516-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6516--    object doesn't have a dynamic symbol table
--6516-- Reading syms from /lib64/ld-2.12.so
--6516-- Scheduler: using generic scheduler lock implementation.
--6516-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6516== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6516-by-li1114-on-ecelinux17.ecn.purdue.edu
==6516== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6516-by-li1114-on-ecelinux17.ecn.purdue.edu
==6516== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6516-by-li1114-on-ecelinux17.ecn.purdue.edu
==6516== 
==6516== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6516== don't want to do, unless you know exactly what you're doing,
==6516== or are doing some strange experiment):
==6516==   /usr/lib64/valgrind/../../bin/vgdb --pid=6516 ...command...
==6516== 
==6516== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6516==   /path/to/gdb ./pa07
==6516== and then give GDB the following command
==6516==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6516
==6516== --pid is optional if only one valgrind process is running
==6516== 
--6516-- REDIR: 0x350c617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6516-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6516-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6516-- REDIR: 0x350c617390 (index) redirected to 0x4a07bf0 (index)
--6516-- REDIR: 0x350c617410 (strcmp) redirected to 0x4a08530 (strcmp)
--6516-- Reading syms from /lib64/libc-2.12.so
--6516-- REDIR: 0x350ca84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6516-- REDIR: 0x350ca87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6516-- REDIR: 0x350ca82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6516-- REDIR: 0x350ca7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6516-- REDIR: 0x350ca7b710 (free) redirected to 0x4a06369 (free)
--6516-- REDIR: 0x350ca81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6516-- REDIR: 0x350ca846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6516-- REDIR: 0x350ca8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==6516== 
==6516== HEAP SUMMARY:
==6516==     in use at exit: 0 bytes in 0 blocks
==6516==   total heap usage: 89 allocs, 89 frees, 2,704 bytes allocated
==6516== 
==6516== All heap blocks were freed -- no leaks are possible
==6516== 
==6516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6516-- 
--6516-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6516-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6516== 
==6516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
