==3734== Memcheck, a memory error detector
==3734== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3734== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3734== Command: ./pa04 inputs/input01
==3734== Parent PID: 3733
==3734== 
--3734-- 
--3734-- Valgrind options:
--3734--    --tool=memcheck
--3734--    --leak-check=full
--3734--    --verbose
--3734--    --log-file=outputs/memoutput1
--3734-- Contents of /proc/version:
--3734--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3734-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3734-- Page sizes: currently 4096, max supported 4096
--3734-- Valgrind library directory: /usr/lib64/valgrind
--3734-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA04/pa04
--3734-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3734--    object doesn't have a dynamic symbol table
--3734-- Reading syms from /lib64/ld-2.12.so
--3734-- Scheduler: using generic scheduler lock implementation.
--3734-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3734== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3734-by-li1114-on-ecelinux06.ecn.purdue.edu
==3734== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3734-by-li1114-on-ecelinux06.ecn.purdue.edu
==3734== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3734-by-li1114-on-ecelinux06.ecn.purdue.edu
==3734== 
==3734== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3734== don't want to do, unless you know exactly what you're doing,
==3734== or are doing some strange experiment):
==3734==   /usr/lib64/valgrind/../../bin/vgdb --pid=3734 ...command...
==3734== 
==3734== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3734==   /path/to/gdb ./pa04
==3734== and then give GDB the following command
==3734==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3734
==3734== --pid is optional if only one valgrind process is running
==3734== 
--3734-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3734-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3734-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3734-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3734-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3734-- Reading syms from /lib64/libm-2.12.so
--3734-- Reading syms from /lib64/libc-2.12.so
--3734-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3734-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3734-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3734-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3734-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3734-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3734== 
==3734== HEAP SUMMARY:
==3734==     in use at exit: 0 bytes in 0 blocks
==3734==   total heap usage: 2 allocs, 2 frees, 400,568 bytes allocated
==3734== 
==3734== All heap blocks were freed -- no leaks are possible
==3734== 
==3734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3734-- 
--3734-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3734-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3734== 
==3734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
