==3788== Memcheck, a memory error detector
==3788== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3788== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3788== Command: ./pa04 inputs/input04
==3788== Parent PID: 3787
==3788== 
--3788-- 
--3788-- Valgrind options:
--3788--    --tool=memcheck
--3788--    --leak-check=full
--3788--    --verbose
--3788--    --log-file=outputs/memoutput4
--3788-- Contents of /proc/version:
--3788--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3788-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3788-- Page sizes: currently 4096, max supported 4096
--3788-- Valgrind library directory: /usr/lib64/valgrind
--3788-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA04/pa04
--3788-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3788--    object doesn't have a dynamic symbol table
--3788-- Reading syms from /lib64/ld-2.12.so
--3788-- Scheduler: using generic scheduler lock implementation.
--3788-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3788== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3788-by-li1114-on-ecelinux06.ecn.purdue.edu
==3788== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3788-by-li1114-on-ecelinux06.ecn.purdue.edu
==3788== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3788-by-li1114-on-ecelinux06.ecn.purdue.edu
==3788== 
==3788== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3788== don't want to do, unless you know exactly what you're doing,
==3788== or are doing some strange experiment):
==3788==   /usr/lib64/valgrind/../../bin/vgdb --pid=3788 ...command...
==3788== 
==3788== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3788==   /path/to/gdb ./pa04
==3788== and then give GDB the following command
==3788==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3788
==3788== --pid is optional if only one valgrind process is running
==3788== 
--3788-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3788-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3788-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3788-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3788-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3788-- Reading syms from /lib64/libm-2.12.so
--3788-- Reading syms from /lib64/libc-2.12.so
--3788-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3788-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3788-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3788-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3788-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3788-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3788-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3788-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3788== 
==3788== HEAP SUMMARY:
==3788==     in use at exit: 0 bytes in 0 blocks
==3788==   total heap usage: 2 allocs, 2 frees, 400,568 bytes allocated
==3788== 
==3788== All heap blocks were freed -- no leaks are possible
==3788== 
==3788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3788-- 
--3788-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3788-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3788== 
==3788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
