==3806== Memcheck, a memory error detector
==3806== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3806== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3806== Command: ./pa04 inputs/input05
==3806== Parent PID: 3805
==3806== 
--3806-- 
--3806-- Valgrind options:
--3806--    --tool=memcheck
--3806--    --leak-check=full
--3806--    --verbose
--3806--    --log-file=outputs/memoutput5
--3806-- Contents of /proc/version:
--3806--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3806-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3806-- Page sizes: currently 4096, max supported 4096
--3806-- Valgrind library directory: /usr/lib64/valgrind
--3806-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA04/pa04
--3806-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3806--    object doesn't have a dynamic symbol table
--3806-- Reading syms from /lib64/ld-2.12.so
--3806-- Scheduler: using generic scheduler lock implementation.
--3806-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3806== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3806-by-li1114-on-ecelinux06.ecn.purdue.edu
==3806== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3806-by-li1114-on-ecelinux06.ecn.purdue.edu
==3806== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3806-by-li1114-on-ecelinux06.ecn.purdue.edu
==3806== 
==3806== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3806== don't want to do, unless you know exactly what you're doing,
==3806== or are doing some strange experiment):
==3806==   /usr/lib64/valgrind/../../bin/vgdb --pid=3806 ...command...
==3806== 
==3806== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3806==   /path/to/gdb ./pa04
==3806== and then give GDB the following command
==3806==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3806
==3806== --pid is optional if only one valgrind process is running
==3806== 
--3806-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3806-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3806-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3806-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3806-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3806-- Reading syms from /lib64/libm-2.12.so
--3806-- Reading syms from /lib64/libc-2.12.so
--3806-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3806-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3806-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3806-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3806-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3806-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3806-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3806-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3806== 
==3806== HEAP SUMMARY:
==3806==     in use at exit: 0 bytes in 0 blocks
==3806==   total heap usage: 2 allocs, 2 frees, 400,568 bytes allocated
==3806== 
==3806== All heap blocks were freed -- no leaks are possible
==3806== 
==3806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3806-- 
--3806-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3806-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3806== 
==3806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
