==3878== Memcheck, a memory error detector
==3878== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3878== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3878== Command: ./pa04 inputs/input09
==3878== Parent PID: 3877
==3878== 
--3878-- 
--3878-- Valgrind options:
--3878--    --tool=memcheck
--3878--    --leak-check=full
--3878--    --verbose
--3878--    --log-file=outputs/memoutput9
--3878-- Contents of /proc/version:
--3878--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--3878-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3878-- Page sizes: currently 4096, max supported 4096
--3878-- Valgrind library directory: /usr/lib64/valgrind
--3878-- Reading syms from /home/shay/b/li1114/ECE264/0001/PA04/pa04
--3878-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3878--    object doesn't have a dynamic symbol table
--3878-- Reading syms from /lib64/ld-2.12.so
--3878-- Scheduler: using generic scheduler lock implementation.
--3878-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3878== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3878-by-li1114-on-ecelinux06.ecn.purdue.edu
==3878== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3878-by-li1114-on-ecelinux06.ecn.purdue.edu
==3878== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3878-by-li1114-on-ecelinux06.ecn.purdue.edu
==3878== 
==3878== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3878== don't want to do, unless you know exactly what you're doing,
==3878== or are doing some strange experiment):
==3878==   /usr/lib64/valgrind/../../bin/vgdb --pid=3878 ...command...
==3878== 
==3878== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3878==   /path/to/gdb ./pa04
==3878== and then give GDB the following command
==3878==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3878
==3878== --pid is optional if only one valgrind process is running
==3878== 
--3878-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3878-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3878-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3878-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--3878-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--3878-- Reading syms from /lib64/libm-2.12.so
--3878-- Reading syms from /lib64/libc-2.12.so
--3878-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3878-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3878-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3878-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--3878-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--3878-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--3878-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3878-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==3878== 
==3878== HEAP SUMMARY:
==3878==     in use at exit: 0 bytes in 0 blocks
==3878==   total heap usage: 2 allocs, 2 frees, 400,568 bytes allocated
==3878== 
==3878== All heap blocks were freed -- no leaks are possible
==3878== 
==3878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3878-- 
--3878-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3878-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3878== 
==3878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
